<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-f1-Otc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Jt-Xk8">
                                        <rect key="frame" x="106.5" y="17" width="107" height="40"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-rS-kbi">
                                        <rect key="frame" x="281" y="26" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="51q-LG-sgG"/>
                                            <constraint firstAttribute="height" constant="31" id="The-Wd-IzG"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghO-9O-guD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h4m-Jt-Xk8" firstAttribute="centerX" secondItem="q7C-f1-Otc" secondAttribute="centerX" id="448-au-v9y"/>
                                    <constraint firstAttribute="bottom" secondItem="h4m-Jt-Xk8" secondAttribute="bottom" constant="8" id="OUT-Oy-HeH"/>
                                    <constraint firstAttribute="trailing" secondItem="sXe-rS-kbi" secondAttribute="trailing" constant="8" id="dGF-pK-K8f"/>
                                    <constraint firstAttribute="bottom" secondItem="sXe-rS-kbi" secondAttribute="bottom" constant="8" id="gdn-Js-ly8"/>
                                    <constraint firstAttribute="height" constant="65" id="nt1-sB-h8E"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-Sc-6mg">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6A2-4m-otq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-q6-AWz">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-q2-ei2">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V6M-S3-hak">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="adX-QV-cLu" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-Dh-Cub">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Wgf-vD-wDQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luW-2S-cJb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xwm-Dh-Cub" secondAttribute="trailing" id="3gX-Kr-Y3l"/>
                                            <constraint firstItem="luW-2S-cJb" firstAttribute="leading" secondItem="adX-QV-cLu" secondAttribute="leading" id="9eV-5t-9sA"/>
                                            <constraint firstAttribute="trailing" secondItem="luW-2S-cJb" secondAttribute="trailing" id="ICI-md-NWK"/>
                                            <constraint firstAttribute="bottom" secondItem="luW-2S-cJb" secondAttribute="bottom" id="JsZ-Y8-psF"/>
                                            <constraint firstItem="luW-2S-cJb" firstAttribute="top" secondItem="Xwm-Dh-Cub" secondAttribute="bottom" id="NZp-Q4-khF"/>
                                            <constraint firstItem="Xwm-Dh-Cub" firstAttribute="top" secondItem="adX-QV-cLu" secondAttribute="top" id="YvL-rZ-lCJ"/>
                                            <constraint firstItem="Xwm-Dh-Cub" firstAttribute="leading" secondItem="adX-QV-cLu" secondAttribute="leading" id="gxd-cy-FXm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="luW-2S-cJb" id="5ZH-4a-LA3"/>
                                            <outlet property="thumbImage" destination="Xwm-Dh-Cub" id="63Z-Av-O3G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7C-f1-Otc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="80E-4m-y65"/>
                            <constraint firstAttribute="trailing" secondItem="5Wl-Sc-6mg" secondAttribute="trailing" id="H6j-hh-pOL"/>
                            <constraint firstItem="5Wl-Sc-6mg" firstAttribute="top" secondItem="q7C-f1-Otc" secondAttribute="bottom" id="Jlp-51-Yme"/>
                            <constraint firstAttribute="trailing" secondItem="q7C-f1-Otc" secondAttribute="trailing" id="QfX-vz-1pQ"/>
                            <constraint firstItem="5Wl-Sc-6mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QtU-c7-Aoh"/>
                            <constraint firstItem="g4m-q2-ei2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RJ6-un-ZHL"/>
                            <constraint firstItem="g4m-q2-ei2" firstAttribute="top" secondItem="5Wl-Sc-6mg" secondAttribute="bottom" constant="20" id="YVV-sG-C4j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4m-q2-ei2" secondAttribute="bottom" constant="20" id="ag2-KA-uHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKv-q6-AWz" secondAttribute="bottom" id="hgx-zW-snr"/>
                            <constraint firstItem="q7C-f1-Otc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npB-5O-PVN"/>
                            <constraint firstAttribute="trailing" secondItem="g4m-q2-ei2" secondAttribute="trailing" constant="20" id="nqV-Pw-aiR"/>
                            <constraint firstAttribute="trailing" secondItem="aKv-q6-AWz" secondAttribute="trailing" id="rDQ-Mm-Ypk"/>
                            <constraint firstItem="aKv-q6-AWz" firstAttribute="top" secondItem="5Wl-Sc-6mg" secondAttribute="bottom" id="tdo-0e-WCG"/>
                            <constraint firstItem="aKv-q6-AWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vaQ-1a-Fpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g4m-q2-ei2" id="CAJ-PU-am3"/>
                        <outlet property="searchBar" destination="5Wl-Sc-6mg" id="nbQ-Y6-foN"/>
                        <segue destination="zFv-gX-6Ej" kind="show" identifier="PokemonDetailVC" id="0QV-d5-vkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Lki-le-d5V">
            <objects>
                <viewController id="zFv-gX-6Ej" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAA-nu-m8a"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-Ju-qwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akI-RM-NER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Xt-9Gj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-rb-j1W">
                                        <rect key="frame" x="133" y="29" width="56" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-eo-Jdc">
                                        <rect key="frame" x="8" y="29" width="45" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CvI-tb-0oq"/>
                                            <constraint firstAttribute="width" constant="45" id="doV-cW-sDd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zFv-gX-6Ej" eventType="touchUpInside" id="jTz-A6-FPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDQ-rb-j1W" secondAttribute="bottom" constant="8" id="FUE-uP-bSj"/>
                                    <constraint firstItem="KKr-eo-Jdc" firstAttribute="leading" secondItem="Tj4-Xt-9Gj" secondAttribute="leading" constant="8" id="IBQ-2H-2GU"/>
                                    <constraint firstAttribute="bottom" secondItem="KKr-eo-Jdc" secondAttribute="bottom" constant="8" id="IOd-Jh-put"/>
                                    <constraint firstItem="gDQ-rb-j1W" firstAttribute="centerX" secondItem="Tj4-Xt-9Gj" secondAttribute="centerX" id="RmJ-g7-NMs"/>
                                    <constraint firstAttribute="height" constant="65" id="x8x-zj-CvL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-tX-qOC">
                                <rect key="frame" x="16" y="73" width="288" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-zt-nmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-tf-O2s">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="AR5-UJ-fGt"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7et-wF-hDk">
                                                <rect key="frame" x="0.0" y="38" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-u3-UOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="F6S-7c-F8f"/>
                                                            <constraint firstAttribute="height" constant="125" id="sKP-Wq-ane"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-mR-g2V">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="125"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tgv-tf-O2s" secondAttribute="trailing" id="9Ag-du-xT6"/>
                                            <constraint firstItem="Tgv-tf-O2s" firstAttribute="top" secondItem="PJe-zt-nmQ" secondAttribute="top" id="Aow-GH-o70"/>
                                            <constraint firstAttribute="trailing" secondItem="7et-wF-hDk" secondAttribute="trailing" id="OHT-ux-V8q"/>
                                            <constraint firstItem="Tgv-tf-O2s" firstAttribute="leading" secondItem="PJe-zt-nmQ" secondAttribute="leading" id="lAd-ia-Ezd"/>
                                            <constraint firstItem="7et-wF-hDk" firstAttribute="leading" secondItem="PJe-zt-nmQ" secondAttribute="leading" id="n0O-S1-ZcC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-Me-MRd">
                                        <rect key="frame" x="0.0" y="183" width="288" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Qy-6RI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-Md-vRH">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-mU-R4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-GP-8Wn">
                                                                <rect key="frame" x="66" y="0.0" width="43" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Wc-4bN">
                                                        <rect key="frame" x="143" y="0.0" width="145" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-6h-Mwb">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-z9-EDv">
                                                                <rect key="frame" x="102" y="0.0" width="43" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-k6-nPt">
                                                <rect key="frame" x="0.0" y="39" width="288" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-AF-iua">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-L7-n5f">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-t8-oPa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-dH-bQx">
                                                                        <rect key="frame" x="76" y="0.0" width="43" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-xV-V3Q">
                                                                <rect key="frame" x="125" y="0.0" width="163" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-22-d9j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-fY-IQZ">
                                                                        <rect key="frame" x="120" y="0.0" width="43" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-0t-1Vr">
                                                        <rect key="frame" x="0.0" y="39" width="288" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-7O-ERk">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-Tf-uHn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-lH-QPe">
                                                                        <rect key="frame" x="81" y="0.0" width="43" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-M0-q7W">
                                                                <rect key="frame" x="129" y="0.0" width="159" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Atack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-tr-s9y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-7r-oZf">
                                                                        <rect key="frame" x="116" y="0.0" width="43" height="29"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X2l-Qy-6RI" secondAttribute="trailing" id="GrO-cm-jrA"/>
                                            <constraint firstItem="X2l-Qy-6RI" firstAttribute="leading" secondItem="RrM-Me-MRd" secondAttribute="leading" id="IeZ-s9-YsG"/>
                                            <constraint firstItem="2n6-k6-nPt" firstAttribute="leading" secondItem="RrM-Me-MRd" secondAttribute="leading" id="NpD-aV-Nda"/>
                                            <constraint firstAttribute="trailing" secondItem="2n6-k6-nPt" secondAttribute="trailing" id="mMX-D5-6nV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PJe-zt-nmQ" secondAttribute="trailing" id="3Iw-kD-1yJ"/>
                                    <constraint firstItem="PJe-zt-nmQ" firstAttribute="leading" secondItem="9Cu-tX-qOC" secondAttribute="leading" id="IMH-0j-CXM"/>
                                    <constraint firstAttribute="trailing" secondItem="RrM-Me-MRd" secondAttribute="trailing" id="OBq-G0-L3i"/>
                                    <constraint firstItem="RrM-Me-MRd" firstAttribute="leading" secondItem="9Cu-tX-qOC" secondAttribute="leading" id="fno-vN-eZX"/>
                                    <constraint firstItem="PJe-zt-nmQ" firstAttribute="top" secondItem="9Cu-tX-qOC" secondAttribute="top" id="tUO-F6-8b5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-vx-HQ6">
                                <rect key="frame" x="0.0" y="400" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-tv-OKY">
                                        <rect key="frame" x="0.0" y="4" width="320" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="10Q-To-5uM"/>
                                    <constraint firstItem="8sR-tv-OKY" firstAttribute="leading" secondItem="Zwb-vx-HQ6" secondAttribute="leading" id="H16-2N-O3I"/>
                                    <constraint firstItem="8sR-tv-OKY" firstAttribute="centerY" secondItem="Zwb-vx-HQ6" secondAttribute="centerY" id="Lh6-aA-x6b"/>
                                    <constraint firstAttribute="trailing" secondItem="8sR-tv-OKY" secondAttribute="trailing" id="g4o-n6-qJ5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-hM-mMc">
                                <rect key="frame" x="45" y="460" width="230" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-cg-5ao">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hg2-FB-zmZ"/>
                                            <constraint firstAttribute="height" constant="100" id="wES-KW-5z6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-ci-ANF">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ANt-SN-Yot"/>
                                            <constraint firstAttribute="height" constant="100" id="RaA-E2-XRm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cu-tX-qOC" secondAttribute="trailing" id="0xl-BK-eJ4"/>
                            <constraint firstItem="9Cu-tX-qOC" firstAttribute="leading" secondItem="akI-RM-NER" secondAttribute="leadingMargin" id="84I-2E-fW3"/>
                            <constraint firstItem="Zwb-vx-HQ6" firstAttribute="leading" secondItem="akI-RM-NER" secondAttribute="leading" id="BnD-pQ-E7m"/>
                            <constraint firstAttribute="trailing" secondItem="Tj4-Xt-9Gj" secondAttribute="trailing" id="Itr-N0-Thd"/>
                            <constraint firstItem="fOa-Ju-qwg" firstAttribute="top" secondItem="lQ4-hM-mMc" secondAttribute="bottom" constant="8" id="QzR-UZ-2QG"/>
                            <constraint firstItem="Tj4-Xt-9Gj" firstAttribute="top" secondItem="akI-RM-NER" secondAttribute="top" id="Vxt-Tb-AeB"/>
                            <constraint firstItem="Tj4-Xt-9Gj" firstAttribute="leading" secondItem="akI-RM-NER" secondAttribute="leading" id="X9O-EL-NdS"/>
                            <constraint firstItem="lQ4-hM-mMc" firstAttribute="centerX" secondItem="akI-RM-NER" secondAttribute="centerX" id="gnx-vG-d17"/>
                            <constraint firstAttribute="trailing" secondItem="Zwb-vx-HQ6" secondAttribute="trailing" id="mlw-69-9HR"/>
                            <constraint firstItem="9Cu-tX-qOC" firstAttribute="top" secondItem="Tj4-Xt-9Gj" secondAttribute="bottom" constant="8" id="uh8-9x-fLS"/>
                            <constraint firstItem="lQ4-hM-mMc" firstAttribute="top" secondItem="Zwb-vx-HQ6" secondAttribute="bottom" constant="20" id="zuW-sw-Saa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="8cq-7r-oZf" id="u3M-EF-d3q"/>
                        <outlet property="currentImg" destination="4jx-cg-5ao" id="pOD-Rc-lPt"/>
                        <outlet property="defenceLbl" destination="HXF-z9-EDv" id="iRN-rE-L9I"/>
                        <outlet property="descriptionLbl" destination="5cE-mR-g2V" id="oQ8-JK-Jei"/>
                        <outlet property="heightLbl" destination="Lcz-dH-bQx" id="XxB-sr-EAn"/>
                        <outlet property="idLbl" destination="OMR-fY-IQZ" id="yBM-dO-mWg"/>
                        <outlet property="mainImg" destination="AKa-u3-UOV" id="uJH-vR-3bB"/>
                        <outlet property="nameLbl" destination="gDQ-rb-j1W" id="pjL-Ox-aG5"/>
                        <outlet property="nextImg" destination="NXr-ci-ANF" id="Uxh-62-ZKI"/>
                        <outlet property="typeLbl" destination="nfL-GP-8Wn" id="ss7-XV-EAV"/>
                        <outlet property="weightLbl" destination="1gF-lH-QPe" id="5Lf-I7-yuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-Pn-NzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
